framework module ImagePods {

	explicit module SDWebImage {
		header "SDWebImage.h"
		header "UIImage+ExtendedCacheData.h"
		header "SDAnimatedImageRep.h"
		header "SDDiskCache.h"
		header "SDImageIOCoder.h"
		header "NSButton+WebCache.h"
		header "SDImageGraphics.h"
		header "UIImageView+WebCache.h"
		header "NSData+ImageContentType.h"
		header "SDImageTransformer.h"
		header "SDImageCachesManager.h"
		header "SDWebImageTransition.h"
		header "SDImageLoadersManager.h"
		header "SDWebImageDownloaderOperation.h"
		header "SDImageFrame.h"
		header "SDImageGIFCoder.h"
		header "SDImageCache.h"
		header "SDWebImageDownloaderConfig.h"
		header "SDImageCacheConfig.h"
		header "SDWebImageCacheKeyFilter.h"
		header "UIImage+MemoryCacheCost.h"
		header "SDImageCacheDefine.h"
		header "UIButton+WebCache.h"
		header "SDWebImageDownloaderRequestModifier.h"
		header "UIImage+Metadata.h"
		header "SDWebImageOptionsProcessor.h"
		header "UIView+WebCache.h"
		header "UIView+WebCacheOperation.h"
		header "SDWebImageDefine.h"
		header "SDImageCoder.h"
		header "SDAnimatedImageView+WebCache.h"
		header "NSImage+Compatibility.h"
		header "SDImageHEICCoder.h"
		header "SDAnimatedImageView.h"
		header "SDAnimatedImage.h"
		header "UIImageView+HighlightedWebCache.h"
		header "SDImageIOAnimatedCoder.h"
		header "SDWebImageManager.h"
		header "SDWebImageDownloaderDecryptor.h"
		header "SDWebImageOperation.h"
		header "SDGraphicsImageRenderer.h"
		header "SDWebImageIndicator.h"
		header "SDWebImageCacheSerializer.h"
		header "SDImageLoader.h"
		header "SDWebImageDownloader.h"
		header "UIImage+Transform.h"
		header "SDAnimatedImagePlayer.h"
		header "UIImage+ForceDecode.h"
		header "SDImageCoderHelper.h"
		header "SDWebImagePrefetcher.h"
		header "SDWebImageDownloaderResponseModifier.h"
		header "SDImageAPNGCoder.h"
		header "SDWebImageError.h"
		header "SDWebImageCompat.h"
		header "SDMemoryCache.h"
		header "UIImage+MultiFormat.h"
		header "SDImageCodersManager.h"
		header "UIImage+GIF.h"
		header "SDDeviceHelper.h"
		header "SDWeakProxy.h"
		header "SDFileAttributeHelper.h"
		header "SDInternalMacros.h"
		header "NSBezierPath+RoundedCorners.h"
		header "SDAsyncBlockOperation.h"
		header "SDDisplayLink.h"
		header "UIColor+HexString.h"
		header "SDAssociatedObject.h"
		header "SDmetamacros.h"
		header "SDImageHEICCoderInternal.h"
		header "SDImageIOAnimatedCoderInternal.h"
		header "SDImageCachesManagerOperation.h"
		header "SDImageAssetManager.h"
	}

	explicit module FLAnimatedImage {
		header "FLAnimatedImage.h"
		header "FLAnimatedImageView.h"
	}

}
